

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUsername"
        android:background="@drawable/rounded_edittext"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:alpha="0.8"
        android:hint="Kullanıcı Adı"
        android:layout_marginTop="150dp"
        android:autoText="false"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/user"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPass"
        android:alpha="0.8"
        android:hint="Şifre"
        android:background="@drawable/rounded_edittext"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/password"
        />

    <Button
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textColor="#e8edf2"
        android:background="@drawable/round"
        android:id="@+id/btnLogin"
        android:alpha="0.8"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:id="@+id/txtLogin"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="150dp"
        android:textSize="18dp"
        android:autoText="false"
        android:textColor="#ff414450" />

</LinearLayout>
